<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.example.chatapp.model.Message" />
        

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="end"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{message.formatDateTime}"
                android:layout_gravity="bottom"
                tools:text="@string/_3_00pm"
                android:layout_marginEnd="10dp"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/massage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{message.content}"
                android:background="@drawable/background_send_massage"
                android:padding="12dp"

                android:textColor="@color/white"
                tools:layout_editor_absoluteX="255dp"
                tools:text="do you live med do you do you " />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>